# CoffeeShop-POS_System

./: Bislerium_v7.sln
Bislerium_v7/: App.xaml  App.xaml.cs  Bislerium_v7.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Bislerium_v7/Data/: AddIns.cs  AddInsService.cs  CoffeeService.cs  Coffees.cs  GlobalState.cs  OrderService.cs  Orders.cs  PDFService.cs  Role.cs  Users.cs  UsersService.cs  Utils.cs
Bislerium_v7/Pages/: AddIn.razor  ChangePassword.razor  Coffee.razor  GenerateReport.razor  Index.razor  Login.razor  Order.razor  OrderList.razor  Users.razor
Bislerium_v7/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bislerium_v7/wwwroot/: index.html
Bislerium_v7/wwwroot/css/: app.css
